# skill-repeater-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.dev.yml  docker-compose.prod.yml  index.html  maven-settings.xml  micronaut-cli.yml  pom.xml  swagger.yml
.github/workflows/: deploy.yml  pull-request.yml
api/: pom.xml
core/: pom.xml
core/src/main/resources/: application-dev.yml  application-prod.yml
core/src/main/resources/db/migration/: V2__create_repeat_history_table.sql  V3__ids_to_string.sql  V4__add_next_repeated.sql  V5__description_nullable.sql
docs/: index.html
k8s/: skill-repeater-service.yaml
skill-repeater-api/: pom.xml
skill-repeater-api/src/main/java/com/posadskiy/skillrepeater/api/dto/: SkillDto.java
skill-repeater-api/src/main/java/com/posadskiy/skillrepeater/api/model/: Priority.java
skill-repeater-api/src/test/java/com/posadskiy/skillrepeater/api/dto/: RepeatHistoryDtoTest.java  SkillDtoTest.java
skill-repeater-api/src/test/java/com/posadskiy/skillrepeater/api/model/: PriorityTest.java
skill-repeater-core/: pom.xml
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/converter/: PriorityToIntegerConverter.java  PriorityTypeConverter.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/exception/: AuthException.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/mapper/dto/: RepeatHistoryDtoMapper.java  SkillDtoMapper.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/mapper/entity/: SkillEntityMapper.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/model/: RepeatHistory.java  Skill.java  User.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/notification/: Main.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/notification/client/: LoginClient.java  SendEmailOperations.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/service/: UserController.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/service/impl/: SkillServiceImpl.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/storage/db/: RepeatHistoryRepository.java  SkillRepository.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/storage/db/entity/: SkillEntity.java
skill-repeater-core/src/main/java/com/posadskiy/skillrepeater/core/worker/service/: RepeatService.java
skill-repeater-core/src/test/java/com/posadskiy/skillrepeater/core/exception/: AuthExceptionTest.java  ErrorMessageTest.java
skill-repeater-core/src/test/java/com/posadskiy/skillrepeater/core/notification/service/: NotificationServiceTest.java
skill-repeater-core/src/test/java/com/posadskiy/skillrepeater/core/service/impl/: RepeatHistoryServiceImplTest.java  SkillServiceImplTest.java
skill-repeater-web/: pom.xml
skill-repeater-web/src/main/java/com/posadskiy/skillrepeater/web/controller/: RepeatController.java  RepeatHistoryController.java  SkillController.java
skill-repeater-web/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
skill-repeater-web/src/main/resources/db/migration/: V1__create_skills_table.sql  V6__add_user_id_to_repeat_history.sql  V7__add_priority_to_skills.sql
skill-repeater-web/src/test/java/com/posadskiy/skillrepeater/web/: ApplicationTest.java  HomeControllerTest.java  JwtAuthenticationTest.java  OpenApiExposedTest.java  OpenApiGeneratedTest.java  SkillControllerIntegrationTest.java  SwaggerUiGeneratedTest.java  SwaggerUiTest.java
skill-repeater-web/src/test/resources/: application-test.yml
src/main/java/dev/posadskiy/skillrepeat/: GlobalExceptionHandler.java  MongoConfiguration.java  SkillRepeatApplication.java  SpringConfiguration.java  SystemSetting.java
src/main/java/dev/posadskiy/skillrepeat/annotation/: Security.java
src/main/java/dev/posadskiy/skillrepeat/controller/: ConfirmEmailController.java  MessageController.java  ResetPasswordController.java  SessionController.java  SessionControllerImpl.java  TelegramAuthCodeController.java  UserController.java  UserControllerImpl.java
src/main/java/dev/posadskiy/skillrepeat/db/: ConfirmEmailRepository.java  MessageRepository.java  ResetPasswordRepository.java  SessionRepository.java  TelegramAuthCodeRepository.java  UserRepository.java
src/main/java/dev/posadskiy/skillrepeat/db/model/: DbSkill.java  (+8 more)
src/main/java/dev/posadskiy/skillrepeat/dto/: Auth.java  Message.java  RestException.java  Skill.java  User.java
src/main/java/dev/posadskiy/skillrepeat/exception/: ConfirmEmailDoesNotExistException.java  PermissionForGetAnotherUserIsAbsentException.java  PermissionIsAbsentException.java  ResetPasswordDoesNotExistException.java  SessionDoesNotExistException.java  SessionExpiredException.java  TooMuchSkillsForUserException.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserPasswordDoesNotMatchException.java  UserRolesDoesNotExistException.java  UserValidationException.java
src/main/java/dev/posadskiy/skillrepeat/mail/: MailConfiguration.java  MailTemplateEngine.java  UserNotificationTask.java
src/main/java/dev/posadskiy/skillrepeat/manager/: CookieManager.java  MailManager.java  TelegramManager.java
src/main/java/dev/posadskiy/skillrepeat/mapper/: AuthMapper.java  SkillMapper.java  UserMapper.java
src/main/java/dev/posadskiy/skillrepeat/rest/: RequestWrapper.java  UserEndpoint.java
src/main/java/dev/posadskiy/skillrepeat/service/: CryptoService.java  MailService.java  TelegramService.java  UserService.java
src/main/java/dev/posadskiy/skillrepeat/telegram/: TelegramBot.java
src/main/java/dev/posadskiy/skillrepeat/validator/: AuthValidator.java  UserValidator.java
src/main/java/dev/posadskiy/skillrepeat/worker/: EmailNotificationWorker.java  OldSessionGarbageCollectorWorker.java  UserNotificationWorker.java
src/main/resources/templates/: repeat.html  reset.html  welcome.html
src/test/java/dev/posadskiy/skillrepeat/: SkillRepeatApplicationTests.java
swagger/: swagger.yml
web/: pom.xml
(+46 files in other folders)
