<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.posadskiy.skillrepeater</groupId>
    <artifactId>skill-repeater-service</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>skill-repeater-api</module>
        <module>skill-repeater-core</module>
        <module>skill-repeater-web</module>
    </modules>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.5.0</version>
    </parent>
    <properties>
        <packaging>jar</packaging>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>
        <micronaut.version>4.5.0</micronaut.version>
        <lombok.version>1.18.34</lombok.version>
        <micronaut.aot.enabled>true</micronaut.aot.enabled>
        <micronaut.aot.packageName>skillrepeater.service.aot.generated</micronaut.aot.packageName>
        <micronaut.runtime>netty</micronaut.runtime>
        <exec.mainClass>com.posadskiy.skillrepeater.web.Application</exec.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub posadskiy Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/posadskiy/email-template-service</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub posadskiy Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/posadskiy/skill-repeater-service</url>
        </repository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.posadskiy.skillrepeater</groupId>
                <artifactId>skill-repeater-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.posadskiy.skillrepeater</groupId>
                <artifactId>skill-repeater-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.posadskiy.skillrepeater</groupId>
                <artifactId>skill-repeater-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
